# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root


#username
#去除名人，中文用转码后的
no.signup.usernames=admin,password，root,\u5f20\u4e09\u4e30
#加盐
user.password.salt=@#@￥￥@#￥&*#@&*%……#%*&*%）（……*（）#%*@&*#￥……*&#@……%（*#%&@dsfsdfw

#email
email.smpt=smtp.126.com
email.port=25
email.username=
email.password=
email.frommail=



#qiniuconfig
qiniu.ak=JaFE0It3IzoooN1X1AfVxfF8NK4fNdBDTkIUZOfo
qiniu.sk=Z5x6Hynsg4WPynr1rBT-DSJWeVjXBhmyr6VDx_Xi

#七牛四级域名
#oi2efjpoz.bkt.clouddn.com